-classpath 'C:\\Users\\mengl\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-log4j12\\1.7.5\\6edffc576ce104ec769d954618764f39f0f0f10d\\slf4j-log4j12-1.7.5.jar;C:\\Users\\mengl\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.5\\6b262da268f8ad9eff941b25503a9198f0a0ac93\\slf4j-api-1.7.5.jar;C:\\Users\\mengl\\.gradle\\caches\\modules-2\\files-2.1\\log4j\\log4j\\1.2.17\\5af35056b4d257e4b64b9e8069c0746e8b08629f\\log4j-1.2.17.jar'
-d 'C:\\CoolCatHomeWork\\calculator\\build\\docs\\javadoc'
-doctitle 'calculator 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'calculator 1.0-SNAPSHOT API'
'C:\\CoolCatHomeWork\\calculator\\src\\main\\java\\com\\coolcat\\Calculator.java'
'C:\\CoolCatHomeWork\\calculator\\src\\main\\java\\com\\coolcat\\Node.java'
'C:\\CoolCatHomeWork\\calculator\\src\\main\\java\\com\\coolcat\\Operatable.java'
'C:\\CoolCatHomeWork\\calculator\\src\\main\\java\\com\\coolcat\\Operator.java'
'C:\\CoolCatHomeWork\\calculator\\src\\main\\java\\com\\coolcat\\TreeUtil.java'
